#Each item takes the same params as the ContextMenuItem class
#caption:String = caption Value : String, 
#separatorBefore:Boolean = false, 
#enabled:Boolean = true, 
#visible:Boolean = true
#In addition each item supports a url variable just add 
#&YOUR URL GOES HERE;
Version=Version 0.1&false&false&true;
url=Developer : Anthony McCormick&false&true&true&http://www.betadesigns.co.uk
viewSource=View Source&false&true&true&http://www.betadesigns.co.uk/Examples/VersionControl/srcview/
